adduser	3.117ubuntu1
apt	1.8.0~alpha3.1
base-files	10.1ubuntu8
base-passwd	3.5.45
bash	5.0-1ubuntu1
bsdutils	1:2.32-0.1ubuntu2
bzip2	1.0.6-9
coreutils	8.28-1ubuntu2
dash	0.5.10.2-4ubuntu1
debconf	1.5.69
debianutils	4.8.6.1
diffutils	1:3.6-1
dpkg	1.19.2ubuntu2
e2fsprogs	1.44.5-1
fdisk	2.32-0.1ubuntu2
findutils	4.6.0+git+20190105-2
gcc-8-base:arm64	8.2.0-12ubuntu1
gpgv	2.2.8-3ubuntu1
grep	3.3-1
gzip	1.9-3
hostname	3.21
init-system-helpers	1.56+nmu1
libacl1:arm64	2.2.52-3build1
libapt-pkg5.0:arm64	1.8.0~alpha3.1
libattr1:arm64	1:2.4.47-2build1
libaudit-common	1:2.8.3-1ubuntu3
libaudit1:arm64	1:2.8.3-1ubuntu3
libblkid1:arm64	2.32-0.1ubuntu2
libbz2-1.0:arm64	1.0.6-9
libc-bin	2.28-0ubuntu1
libc6:arm64	2.28-0ubuntu1
libcap-ng0:arm64	0.7.9-2
libcom-err2:arm64	1.44.5-1
libdb5.3:arm64	5.3.28+dfsg1-0.2
libdebconfclient0:arm64	0.244ubuntu1
libext2fs2:arm64	1.44.5-1
libfdisk1:arm64	2.32-0.1ubuntu2
libffi6:arm64	3.2.1-9
libgcc1:arm64	1:8.2.0-12ubuntu1
libgcrypt20:arm64	1.8.4-3ubuntu1
libgmp10:arm64	2:6.1.2+dfsg-4
libgnutls30:arm64	3.6.5-2ubuntu1
libgpg-error0:arm64	1.32-3
libhogweed4:arm64	3.4.1~rc1-1
libidn2-0:arm64	2.0.5-1
liblz4-1:arm64	1.8.2-1ubuntu1
liblzma5:arm64	5.2.2-1.3
libmount1:arm64	2.32-0.1ubuntu2
libncurses6:arm64	6.1+20180210-4ubuntu1
libncursesw6:arm64	6.1+20180210-4ubuntu1
libnettle6:arm64	3.4.1~rc1-1
libp11-kit0:arm64	0.23.14-2
libpam-modules:arm64	1.1.8-3.6ubuntu2
libpam-modules-bin	1.1.8-3.6ubuntu2
libpam-runtime	1.1.8-3.6ubuntu2
libpam0g:arm64	1.1.8-3.6ubuntu2
libpcre3:arm64	2:8.39-11
libprocps7:arm64	2:3.3.15-2ubuntu1
libseccomp2:arm64	2.3.3-3ubuntu2
libselinux1:arm64	2.8-1build2
libsemanage-common	2.8-2
libsemanage1:arm64	2.8-2
libsepol1:arm64	2.8-1
libsmartcols1:arm64	2.32-0.1ubuntu2
libss2:arm64	1.44.5-1
libstdc++6:arm64	8.2.0-12ubuntu1
libsystemd0:arm64	239-7ubuntu15
libtasn1-6:arm64	4.13-3
libtinfo6:arm64	6.1+20180210-4ubuntu1
libudev1:arm64	239-7ubuntu15
libunistring2:arm64	0.9.10-1ubuntu1
libuuid1:arm64	2.32-0.1ubuntu2
libzstd1:arm64	1.3.8+dfsg-3
login	1:4.5-1ubuntu1
lsb-base	9.20170808ubuntu1
mawk	1.3.3-17ubuntu3
mount	2.32-0.1ubuntu2
ncurses-base	6.1+20180210-4ubuntu1
ncurses-bin	6.1+20180210-4ubuntu1
passwd	1:4.5-1ubuntu1
perl-base	5.28.1-3
procps	2:3.3.15-2ubuntu1
sed	4.7-1
sensible-utils	0.0.12
sysvinit-utils	2.88dsf-59.10ubuntu2
tar	1.30+dfsg-4
ubuntu-keyring	2018.09.18.1
util-linux	2.32-0.1ubuntu2
zlib1g:arm64	1:1.2.11.dfsg-0ubuntu2
